{
  "animations": [
    {
      "$id": "b276c3c1-2c02-45c9-acae-ce19dc74c0da",
      "layers": [
        "c17d606d-f34d-4bcb-ba22-d051c5145a5d"
      ],
      "name": "full",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ffb995a1-034e-4eae-aed4-e7446603499b",
      "layers": [
        "184381dd-a1c9-40d6-8d74-bcdb25d4edfc"
      ],
      "name": "full_hazard",
      "pluginMetadata": {
      }
    },
    {
      "$id": "89d05505-30e8-4e5b-b77d-33bc525f1d72",
      "layers": [
        "ec3262af-6599-408f-a6d3-46f4b1f4b3d2",
        "786dd9ed-7c07-4b65-8f17-ddbc8d12384a",
        "6dab5a53-ff67-4264-a565-15cd7b117e55"
      ],
      "name": "css",
      "pluginMetadata": {
      }
    },
    {
      "$id": "9fea2257-067a-42be-8349-c3a4344288ff",
      "layers": [
        "53d08b07-ee08-4f92-ae22-3cdc1de3576b",
        "63cc4246-59e9-41b2-af9f-468ab38ab341",
        "e64e2676-aee2-4d91-a482-0ad1a37a8930"
      ],
      "name": "css_hazard",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "b9b2d662-5fd6-462f-bfc1-b6b094de3585",
  "id": "menu",
  "keyframes": [
    {
      "$id": "a8886549-2d16-4d94-9256-21c0a84266ca",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "a212024b-80a2-4642-9ca1-b78538bc1cad",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4a6a106d-445a-4a3a-b52c-4ba56a2ba913",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "8530d33e-3fbf-49b6-abb0-0d8fd1544ec9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3c33ff7f-a93d-41ee-a3c8-0d13ccafc59d",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "ce590a28-6f39-41b4-8fad-71f195edc3f0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5fdfde0e-d723-4fb3-8b11-cb3024dd1f85",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "5b21ffd2-ddff-4ca3-8dbb-4bdd653bafaa",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ff8a3107-83ac-4c57-8ecc-621ad10ff528",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c871b0ae-fead-4547-8f6f-afba811a56bd",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d1d984cc-0c2e-41eb-85b9-612e4699e84e",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "7680b986-9a95-4609-a0d0-aaecf3d42df3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9f5319e5-bc89-4dcb-bde2-0b4080c5151e",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "ec6cef93-6018-4276-b8f6-ceaa2a1a90cc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3cdd5ebd-3b74-4c53-9300-be64f0ac9b36",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "13d6a750-f895-46fd-be34-b9ba574b4d4d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "ec3262af-6599-408f-a6d3-46f4b1f4b3d2",
      "hidden": false,
      "keyframes": [
        "4a6a106d-445a-4a3a-b52c-4ba56a2ba913"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "786dd9ed-7c07-4b65-8f17-ddbc8d12384a",
      "hidden": false,
      "keyframes": [
        "3c33ff7f-a93d-41ee-a3c8-0d13ccafc59d"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "53d08b07-ee08-4f92-ae22-3cdc1de3576b",
      "hidden": false,
      "keyframes": [
        "d1d984cc-0c2e-41eb-85b9-612e4699e84e"
      ],
      "locked": true,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "63cc4246-59e9-41b2-af9f-468ab38ab341",
      "hidden": false,
      "keyframes": [
        "ff8a3107-83ac-4c57-8ecc-621ad10ff528"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "e64e2676-aee2-4d91-a482-0ad1a37a8930",
      "hidden": false,
      "keyframes": [
        "5fdfde0e-d723-4fb3-8b11-cb3024dd1f85"
      ],
      "locked": true,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "184381dd-a1c9-40d6-8d74-bcdb25d4edfc",
      "hidden": false,
      "keyframes": [
        "a8886549-2d16-4d94-9256-21c0a84266ca"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "c17d606d-f34d-4bcb-ba22-d051c5145a5d",
      "hidden": false,
      "keyframes": [
        "9f5319e5-bc89-4dcb-bde2-0b4080c5151e"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "6dab5a53-ff67-4264-a565-15cd7b117e55",
      "hidden": false,
      "keyframes": [
        "3cdd5ebd-3b74-4c53-9300-be64f0ac9b36"
      ],
      "locked": true,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "spritesheetGroup": "menu",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "ce590a28-6f39-41b4-8fad-71f195edc3f0",
      "alpha": 1,
      "imageAsset": "cb6a06ea-fd7d-4cae-b7bd-04207022bd64",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8530d33e-3fbf-49b6-abb0-0d8fd1544ec9",
      "alpha": 1,
      "imageAsset": "e787746d-051d-496c-b69b-ce624179a934",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c871b0ae-fead-4547-8f6f-afba811a56bd",
      "alpha": 1,
      "imageAsset": "cb6a06ea-fd7d-4cae-b7bd-04207022bd64",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7680b986-9a95-4609-a0d0-aaecf3d42df3",
      "alpha": 1,
      "imageAsset": "e787746d-051d-496c-b69b-ce624179a934",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "5b21ffd2-ddff-4ca3-8dbb-4bdd653bafaa",
      "alpha": 1,
      "imageAsset": "f6f36911-b426-4f33-acab-7ab107ec148f",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "a212024b-80a2-4642-9ca1-b78538bc1cad",
      "alpha": 1,
      "imageAsset": "80802e15-ac04-4a45-a59f-edfa7270805e",
      "pivotX": 960,
      "pivotY": 476,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ec6cef93-6018-4276-b8f6-ceaa2a1a90cc",
      "alpha": 1,
      "imageAsset": "80802e15-ac04-4a45-a59f-edfa7270805e",
      "pivotX": 960,
      "pivotY": 476,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "13d6a750-f895-46fd-be34-b9ba574b4d4d",
      "alpha": 1,
      "imageAsset": "f6f36911-b426-4f33-acab-7ab107ec148f",
      "pivotX": 34,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
    "menu"
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}